In [1]:
import pandas as pd
file_to_load = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [2]:
#Display the total number of players

count_unique_SN = len(purchase_data["SN"].unique())
count_unique_SN

576

In [3]:
unique_player_df = pd.DataFrame({
    "Total Players": [count_unique_SN]})
unique_player_df

   Total Players
0            576

In [4]:
count_unique_items = len(purchase_data["Item ID"].unique())
count_unique_items

179

In [5]:
unique_items_df = pd.DataFrame({
    "Number of Unique Items": [count_unique_items]})
unique_items_df

   Number of Unique Items
0                     179

In [6]:
count_average_price = round(purchase_data["Price"].mean(), 2)
count_average_price

3.05

In [7]:
count_average_price_df = pd.DataFrame({
    "Average Price": [count_average_price]})
count_average_price_df

   Average Price
0           3.05

In [8]:
count_number_purchases = len(purchase_data["Purchase ID"].unique())
count_number_purchases

780

In [9]:
number_purchases_df = pd.DataFrame({
    "Number of Purchases": [count_number_purchases]})
number_purchases_df

   Number of Purchases
0                  780

In [10]:
count_total_revenue = (purchase_data["Price"].sum())
count_total_revenue

2379.77

In [11]:
total_revenue_df = pd.DataFrame({
    "Total Revenue": [count_total_revenue]})
total_revenue_df

   Total Revenue
0        2379.77

In [12]:
all_columns_df = pd.DataFrame({
     "Number of Unique Items": [count_unique_items],
     "Average Price": [count_average_price],
     "Number of Purchases": [count_number_purchases],
     "Total Revenue": [count_total_revenue]})
all_columns_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.05                  780        2379.77

In [13]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [14]:
gender_disclosure_df = purchase_data.groupby("Gender")
gender_disclosure_df.count()

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                         113  113  113      113        113    113
Male                           652  652  652      652        652    652
Other / Non-Disclosed           15   15   15       15         15     15

In [15]:
gender_unique_players = gender_disclosure_df["SN"].nunique()
gender_unique_players

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [16]:
gender_demo = pd.DataFrame({
    "Total Count": gender_unique_players,
    "Percentage of Players": gender_unique_players/count_unique_SN*100
})
gender_demo
gender_demo.style.format(formatter={"Percentage of Players": "{:.2f}%"})

In [17]:
gender_disclosure_df = purchase_data.groupby("Gender")
gender_disclosure_df.count()

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                         113  113  113      113        113    113
Male                           652  652  652      652        652    652
Other / Non-Disclosed           15   15   15       15         15     15

In [18]:
all_players=purchase_data.loc[purchase_data["Gender"] =="Male"]
male_players = len(all_players)
male_players

652

In [19]:
purchase_count_male = pd.DataFrame({
    "Purchase Count for Men": [male_players]})
purchase_count_male

   Purchase Count for Men
0                     652

In [20]:
all_players=purchase_data.loc[purchase_data["Gender"] =="Female"]
female_players = len(all_players)
female_players

113

In [21]:
purchase_count_female = pd.DataFrame({
    "Purchase Count for Women": [female_players]})
purchase_count_female

   Purchase Count for Women
0                       113

In [22]:
all_players=purchase_data.loc[purchase_data["Gender"] =="Other / Non-Disclosed"]
other_players = len(all_players)
other_players

15

In [23]:
purchase_count_others = pd.DataFrame({
    "Purchase Count for Other/Non-Disclosed": [other_players]})
purchase_count_others

   Purchase Count for Other/Non-Disclosed
0                                      15

In [24]:
all_columns_df = pd.DataFrame({
     "Purchase Count for Men": [male_players],
     "Purchase Count for Women": [female_players],
    "Purchase Count for Other/Non-Disclosed": [other_players]})
all_columns_df

,Purchase Count for Men,Purchase Count for Women,Purchase Count for Other/Non-Disclosed
0,652,113,15

In [25]:
all_players_male=purchase_data.loc[purchase_data["Gender"] =="Male"]
all_players_male

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
774,774,Jiskjask80,11,Male,92,Final Critic,4.19
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [26]:
average_purchase_male = round(all_players_male["Price"].mean(), 2)
average_purchase_male

3.02

In [27]:
average_purchase_male_df = pd.DataFrame({
    "Average Purchase Price, Male": [average_purchase_male]})
average_purchase_male_df

   Average Purchase Price, Male
0                          3.02

In [28]:
count_total_purchase = all_players_male["Price"].sum()
count_total_purchase

1967.64

In [29]:
count_total_purchase_df = pd.DataFrame({
    "Total Purchase Value, Male": [count_total_purchase],
})
count_total_purchase_df

   Total Purchase Value, Male
0                     1967.64

In [30]:
count_unique_men = len(all_players_male["Purchase ID"].unique())
count_unique_men

652

In [31]:
malecount_total_df = pd.DataFrame({
    "Total Purchase Value, Male": [count_total_purchase],
    "Purchase Count, Male": [count_unique_men],
    "Average Purchase Price, Male": [average_purchase_male]})
malecount_total_df

,"Total Purchase Value, Male","Purchase Count, Male","Average Purchase Price, Male"
0,1967.64,652,3.02

In [32]:
all_players_female=purchase_data.loc[purchase_data["Gender"] =="Female"]
all_players_female

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79
...,...,...,...,...,...,...,...
731,731,Eudanu84,22,Female,12,Dawne,1.02
740,740,Reunasu60,22,Female,127,"Heartseeker, Reaver of Souls",3.92
754,754,Pheosurllorin41,23,Female,79,"Alpha, Oath of Zeal",4.05
767,767,Ilmol66,8,Female,92,Final Critic,4.88
775,775,Aethedru70,21,Female,60,Wolf,3.54

In [33]:
count_unique_women = len(all_players_female["Purchase ID"].unique())
count_unique_women

113

In [34]:
count_total_purchase_women = all_players_female["Price"].sum()
count_total_purchase_women

361.94

In [35]:
avg_purchase_female = round(all_players_female["Price"].mean(), 2)
avg_purchase_female

3.2

In [36]:
femcount_total_df = pd.DataFrame({
    "Total Purchase Value, Female": [count_total_purchase_women],
    "Purchase Count, Female": [count_unique_women],
    "Average Purchase Price, Female": [avg_purchase_female]})
femcount_total_df

,"Total Purchase Value, Female","Purchase Count, Female","Average Purchase Price, Female"
0,361.94,113,3.2

In [37]:
ages_df = purchase_data.groupby("Age")
ages_df.count()

     Purchase ID  SN  Gender  Item ID  Item Name  Price
Age
7              9   9       9        9          9      9
8              8   8       8        8          8      8
9              6   6       6        6          6      6
10             9   9       9        9          9      9
11             7   7       7        7          7      7
12             6   6       6        6          6      6
13             4   4       4        4          4      4
14             2   2       2        2          2      2
15            35  35      35       35         35     35
16            30  30      30       30         30     30
17            22  22      22       22         22     22
18            26  26      26       26         26     26
19            23  23      23       23         23     23
20            99  99      99       99         99     99
21            62  62      62       62         62     62
22            70  70      70       70         70     70
23            67  67      67       67         67     67
24            67  67      67       67         67     67
25            59  59      59       59         59     59
26            14  14      14       14         14     14
27            10  10      10       10         10     10
28             5   5       5        5          5      5
29            13  13      13       13         13     13
30            35  35      35       35         35     35
31             7   7       7        7          7      7
32             8   8       8        8          8      8
33            14  14      14       14         14     14
34             9   9       9        9          9      9
35            14  14      14       14         14     14
36             5   5       5        5          5      5
37             7   7       7        7          7      7
38             9   9       9        9          9      9
39             6   6       6        6          6      6
40             6   6       6        6          6      6
41             2   2       2        2          2      2
42             1   1       1        1          1      1
43             1   1       1        1          1      1
44             2   2       2        2          2      2
45             1   1       1        1          1      1

In [38]:
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [39]:
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],age_bins, labels=group_names)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [40]:
age_grouped = purchase_data.groupby("Age Group")
age_grouped

In [41]:
total_count_age = age_grouped["SN"].nunique()
total_count_age

Age Group
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: SN, dtype: int64

In [42]:
percentage_by_age = (total_count_age/count_unique_SN) * 100
percentage_by_age

Age Group
<10       2.951389
10-14     3.819444
15-19    18.576389
20-24    44.791667
25-29    13.368056
30-34     9.027778
35-39     5.381944
40+       2.083333
Name: SN, dtype: float64

In [43]:
age_demographics = pd.DataFrame({"Percentage of Players": percentage_by_age, "Total Count": total_count_age})
age_demographics.index.name = None
age_demographics.style.format({"Percentage of Players":"{:,.2f}%"})

In [44]:
count_total_purchase_value_age = age_grouped["Price"].sum()
count_total_purchase_value_age

<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64

In [45]:
count_total_purchase_value_age_df = pd.DataFrame({
    "Total Purchase Value": count_total_purchase_value_age })
count_total_purchase_value_age_df.index.name = None
count_total_purchase_value_age_df

       Total Purchase Value
<10                   77.13
10-14                 82.78
15-19                412.89
20-24               1114.06
25-29                293.00
30-34                214.00
35-39                147.67
40+                   38.24

In [46]:
count_purchase_count_age = age_grouped["Price"].count()
count_purchase_count_age

<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Price, dtype: int64

In [47]:
count_purchase_count_age_df = pd.DataFrame({
    "Purchase Count": count_purchase_count_age })
count_purchase_count_age.index.name = None
count_purchase_count_age_df

       Purchase Count
<10                23
10-14              28
15-19             136
20-24             365
25-29             101
30-34              73
35-39              41
40+                13

In [48]:
avg_pur_price_age = count_total_purchase_value_age/count_purchase_count_age
avg_pur_price_age

<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
Name: Price, dtype: float64

In [49]:
avg_total_pur_age = count_total_purchase_value_age/total_count_age
avg_total_pur_age

<10      4.537059
10-14    3.762727
15-19    3.858785
20-24    4.318062
25-29    3.805195
30-34    4.115385
35-39    4.763548
40+      3.186667
dtype: float64

In [50]:
purchasing_analysis_age_df = pd.DataFrame({
    "Total Purchase Value": count_total_purchase_value_age, 
    "Purchase Count": count_purchase_count_age,
    "Average Purchase Price": avg_pur_price_age,
    "Average Total Purchase per person": avg_total_pur_age,
})
purchasing_analysis_age_df.index.name = None
purchasing_analysis_age_df

,Total Purchase Value,Purchase Count,Average Purchase Price,Average Total Purchase per person
<10,77.13,23,3.353478,4.537059
10-14,82.78,28,2.956429,3.762727
15-19,412.89,136,3.035956,3.858785
20-24,1114.06,365,3.052219,4.318062
25-29,293.00,101,2.900990,3.805195
30-34,214.00,73,2.931507,4.115385
35-39,147.67,41,3.601707,4.763548
40+,38.24,13,2.941538,3.186667

In [51]:
SN_df = purchase_data.groupby("SN")
SN_df.count()

               Purchase ID  Age  Gender  Item ID  Item Name  Price  Age Group
SN
Adairialis76             1    1       1        1          1      1          1
Adastirin33              1    1       1        1          1      1          1
Aeda94                   1    1       1        1          1      1          1
Aela59                   1    1       1        1          1      1          1
Aelaria33                1    1       1        1          1      1          1
...                    ...  ...     ...      ...        ...    ...        ...
Yathecal82               3    3       3        3          3      3          3
Yathedeu43               2    2       2        2          2      2          2
Yoishirrala98            1    1       1        1          1      1          1
Zhisrisu83               2    2       2        2          2      2          2
Zontibe81                3    3       3        3          3      3          3

[576 rows x 7 columns]

In [52]:
count_purchase_by_SN = SN_df["Purchase ID"].count()
count_purchase_by_SN

SN
Adairialis76     1
Adastirin33      1
Aeda94           1
Aela59           1
Aelaria33        1
                ..
Yathecal82       3
Yathedeu43       2
Yoishirrala98    1
Zhisrisu83       2
Zontibe81        3
Name: Purchase ID, Length: 576, dtype: int64

In [53]:
count_total_purchase_value_SN = SN_df["Price"].sum()
count_total_purchase_value_SN

SN
Adairialis76     2.28
Adastirin33      4.48
Aeda94           4.91
Aela59           4.32
Aelaria33        1.79
                 ...
Yathecal82       6.22
Yathedeu43       6.02
Yoishirrala98    4.58
Zhisrisu83       7.89
Zontibe81        8.03
Name: Price, Length: 576, dtype: float64

In [54]:
count_avg_pur_SN = SN_df["Price"].mean()
count_avg_pur_SN

SN
Adairialis76     2.280000
Adastirin33      4.480000
Aeda94           4.910000
Aela59           4.320000
Aelaria33        1.790000
                   ...
Yathecal82       2.073333
Yathedeu43       3.010000
Yoishirrala98    4.580000
Zhisrisu83       3.945000
Zontibe81        2.676667
Name: Price, Length: 576, dtype: float64

In [55]:
spenderz_dataframe = pd.DataFrame({
    "Purchase Count": count_purchase_by_SN,
    "Average Purchase Price": count_avg_pur_SN,
    "Total Purchase Value": count_total_purchase_value_SN
})
spenderz_dataframe.index.name = None
spenderz_dataframe = spenderz_dataframe.sort_values("Total Purchase Value", ascending=False).head()
spenderz_dataframe

             Purchase Count  Average Purchase Price  Total Purchase Value
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [56]:
Item_df = purchase_data.groupby("Item Name")
Item_df.count()

,Purchase ID,SN,Age,Gender,Item ID,Price,Age Group
Item Name,,,,,,,
Abyssal Shard,5,5,5,5,5,5,5
"Aetherius, Boon of the Blessed",5,5,5,5,5,5,5
Agatha,6,6,6,6,6,6,6
Alpha,3,3,3,3,3,3,3
"Alpha, Oath of Zeal",3,3,3,3,3,3,3
...,...,...,...,...,...,...,...
Wolf,8,8,8,8,8,8,8
"Wolf, Promise of the Moonwalker",6,6,6,6,6,6,6
Worldbreaker,4,4,4,4,4,4,4
Yearning Crusher,3,3,3,3,3,3,3
Yearning Mageblade,5,5,5,5,5,5,5

In [57]:
count_purchase_by_item = Item_df["Purchase ID"].count()
count_purchase_by_item

Item Name
Abyssal Shard                      5
Aetherius, Boon of the Blessed     5
Agatha                             6
Alpha                              3
Alpha, Oath of Zeal                3
                                  ..
Wolf                               8
Wolf, Promise of the Moonwalker    6
Worldbreaker                       4
Yearning Crusher                   3
Yearning Mageblade                 5
Name: Purchase ID, Length: 179, dtype: int64

In [58]:
count_total_purchase_value_item = Item_df["Price"].sum()
count_total_purchase_value_item

Item Name
Abyssal Shard                      13.35
Aetherius, Boon of the Blessed     16.95
Agatha                             18.48
Alpha                               6.21
Alpha, Oath of Zeal                12.15
                                   ...
Wolf                               28.32
Wolf, Promise of the Moonwalker    26.88
Worldbreaker                       10.40
Yearning Crusher                   12.54
Yearning Mageblade                 19.10
Name: Price, Length: 179, dtype: float64

In [59]:
item_price = count_total_purchase_value_item/count_purchase_by_item
item_price

Item Name
Abyssal Shard                      2.67
Aetherius, Boon of the Blessed     3.39
Agatha                             3.08
Alpha                              2.07
Alpha, Oath of Zeal                4.05
                                   ...
Wolf                               3.54
Wolf, Promise of the Moonwalker    4.48
Worldbreaker                       2.60
Yearning Crusher                   4.18
Yearning Mageblade                 3.82
Length: 179, dtype: float64

In [60]:
itemz_dataframe = pd.DataFrame({
    "Purchase Count": count_purchase_by_item,
    "Total Purchase Value": count_total_purchase_value_item,
    "Item Price": item_price
})
itemz_dataframe.index.name = None
itemz_dataframe = itemz_dataframe.sort_values("Purchase Count", ascending=False).head()
itemz_dataframe

,Purchase Count,Total Purchase Value,Item Price
Final Critic,13,59.99,4.614615
"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.230000
Persuasion,9,28.99,3.221111
Nirvana,9,44.10,4.900000
"Extraction, Quickblade Of Trembling Hands",9,31.77,3.530000

In [61]:
itemz_dataframe = pd.DataFrame({
    "Purchase Count": count_purchase_by_item,
    "Total Purchase Value": count_total_purchase_value_item,
    "Item Price": item_price
})
itemz_dataframe.index.name = None
itemz_dataframe = itemz_dataframe.sort_values("Total Purchase Value", ascending=False).head()
itemz_dataframe

,Purchase Count,Total Purchase Value,Item Price
Final Critic,13,59.99,4.614615
"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.230000
Nirvana,9,44.10,4.900000
Fiery Glass Crusader,9,41.22,4.580000
Singed Scalpel,8,34.80,4.350000